<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:padding="20dp">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/jupyter_icon_round"
        android:layout_marginBottom="16dp" />

    <ScrollView
        android:id="@+id/notebook_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/appLogo"
        android:layout_above="@+id/addNotebookButton"
        android:layout_centerInParent="true"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/orange_circular_bg"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="insideInset"
        android:fadeScrollbars="false">

        <LinearLayout
            android:id="@+id/notebook_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_bg"
            android:padding="15dp"
            android:orientation="vertical"
            android:elevation="10dp"
            android:maxHeight="@dimen/max_height">

            <include layout="@layout/notebook_item" />
            <include layout="@layout/notebook_item" />
            <include layout="@layout/notebook_item" />
            <include layout="@layout/notebook_item" />
            <include layout="@layout/notebook_item" />
            <include layout="@layout/notebook_item" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/addNotebookButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/orange_circular_bg"
        android:src="@drawable/round_add_24"
        android:contentDescription="Add Notebook"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true" />
</RelativeLayout>
