<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Left Menu Button -->
            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/darkGray"
                android:src="@drawable/round_arrow_back_24"
                android:contentDescription="menu" />

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Right Drop-down Button -->
            <ImageButton
                android:id="@+id/optionsButton"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:background="@color/darkGray"
                android:src="@drawable/round_settings_24"
                android:contentDescription="settings" />
        </LinearLayout>

        <TextView
            android:id="@+id/notebookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Notebook Name"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <include layout="@layout/item_code_cell"
            android:id="@+id/codeCell1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notebookTitle"
            android:layout_marginTop="16dp"/>

        <!-- And one text cell item -->
        <include layout="@layout/item_text_cell"
            android:id="@+id/textCell1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/codeCell1"
            android:layout_marginTop="16dp"/>

    </RelativeLayout>
<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        app:menu="@menu/nav_menu" />-->

</androidx.drawerlayout.widget.DrawerLayout>