<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkGray"
        android:padding="16dp">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Left Menu Button -->
            <ImageButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/darkGray"
                android:src="@drawable/round_arrow_back_24"
                android:contentDescription="menu" />

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Right Drop-down Button -->
        </LinearLayout>

        <TextView
            android:id="@+id/notebookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Notebook Name"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <!-- RecyclerView to display the list of cells -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notebook_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/notebookTitle"
            android:orientation="vertical" />

    </RelativeLayout>

    <!-- Navigation Drawer and other components can be added here -->

</androidx.drawerlayout.widget.DrawerLayout>
