<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CellStyle"
    android:background="@drawable/rounded_edittext_bg"
    android:elevation="7dp"
    android:padding="16dp">

    <io.github.kbiakov.codeview.CodeView
        android:id="@+id/codeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

    <EditText
        android:id="@+id/transparentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/codeView"
        android:layout_alignBottom="@id/codeView"
        android:layout_marginLeft="48dp"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:background="@android:color/transparent"
        android:textColor="@android:color/transparent"
        android:cursorVisible="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="textMultiLine"
        android:visibility="visible"/>
</RelativeLayout>
